{
  "extends": "@tomi/ts-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "composite": true
  },
  "references": [
    {
      "path": "../../packages/validation"
    }
  ]
}